* {
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
}
.tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 1%;
}
.nav-item a {
    font-size: 5vw;
    color: black;
    text-decoration: none;
}
.nav-item a:hover {
    border: 2px solid black;
    border-radius: 5px;
    padding: 2%;
    background-color: grey;
}
.nav-item .active {
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 2%;
}
.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 85%;
}
.header {
    font-size: 55px;
    padding: 1% 5%;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
}
.under-header {
    display: grid;
    grid-column-gap: 30px;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: -8%;
}
.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
}
.under-header a {
    color: black;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 5px;
}
.col2 a:hover {
    background-color: black;
    color: white;
}
.card {
    background-color: grey;
}
.card li {
    text-decoration: none;
}